@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * { box-sizing: border-box; }
  body {
    @apply bg-slate-950 text-slate-100 font-sans;
    -webkit-font-smoothing: antialiased;
  }
  ::-webkit-scrollbar { width: 6px; height: 6px; }
  ::-webkit-scrollbar-track { @apply bg-slate-900; }
  ::-webkit-scrollbar-thumb { @apply bg-slate-700 rounded-full; }
  ::-webkit-scrollbar-thumb:hover { @apply bg-teal-600; }
}

@layer components {
  .btn-primary {
    @apply bg-teal-600 hover:bg-teal-500 text-white font-semibold px-5 py-2.5 rounded-xl transition-all duration-200 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  .btn-secondary {
    @apply bg-slate-800 hover:bg-slate-700 text-slate-100 font-semibold px-5 py-2.5 rounded-xl border border-slate-700 transition-all duration-200 active:scale-95;
  }
  .btn-ghost {
    @apply text-teal-400 hover:bg-teal-400/10 font-medium px-4 py-2 rounded-xl transition-all duration-200;
  }
  .card {
    @apply bg-slate-900 border border-slate-800 rounded-2xl p-5;
  }
  .input {
    @apply bg-slate-800/60 border border-slate-700 text-slate-100 placeholder-slate-500 rounded-xl px-4 py-3 w-full focus:outline-none focus:border-teal-500 focus:ring-1 focus:ring-teal-500/30 transition-all;
  }
  .label {
    @apply block text-sm font-medium text-slate-400 mb-1.5;
  }
  .badge {
    @apply inline-flex items-center gap-1 text-xs font-semibold px-2.5 py-1 rounded-full;
  }
  .section-title {
    @apply text-2xl font-bold text-slate-100 tracking-tight;
  }
  .chip {
    @apply inline-flex items-center gap-1.5 text-xs font-medium px-3 py-1.5 rounded-full bg-slate-800 border border-slate-700 text-slate-300 hover:border-teal-600 hover:text-teal-400 cursor-pointer transition-all;
  }
  .chip-active {
    @apply bg-teal-900/40 border-teal-600 text-teal-300;
  }
  .page-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8;
  }
  .glass {
    @apply bg-slate-900/60 backdrop-blur-md border border-slate-800/80;
  }
  .gradient-text {
    @apply bg-gradient-to-r from-teal-400 to-cyan-400 bg-clip-text text-transparent;
  }
  .glow {
    box-shadow: 0 0 40px -10px theme('colors.teal.500');
  }
}

/* Floating animation for hero */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
}
.animate-float { animation: float 4s ease-in-out infinite; }

/* Loading spinner */
.spinner {
  width: 20px; height: 20px;
  border: 2px solid transparent;
  border-top-color: theme('colors.teal.400');
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }
